<!DOCTYPE html>
<html>
    <head>
        <title>Navbar</title>
        <style>
            ul{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: yellow;
            }
            li{
                float:left
            }
            li a{
                display: block;
                color: black;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }
            li a:hover{
                background-color: blueviolet;
            }
            h4{
                font-size: 30px;
                font-family: Arial, Helvetica, sans-serif;
                color: brown;
                text-align: center;
            }
            div.container{
                width: 100%;
                overflow: auto;
            }
            div.container div{
                width: 100%;
                float: left;
            }
            body{
                background-color: rgb(63, 122, 63);
            }
            
        </style>
    </head>
    <head>
        <body>
            <ul>
            <li><a href="#">Нүүр</a></li>   
            <li><a href="nuur.html">Дэлгүүр үзэх</a></li>
            <li><a href="jlpt.com">JLPT</a></li>
            <li><a href="new idea password.html">Нэвтрэх</a></li>
            <li><a href="signup.html">Бүртгүүлэх</a></li>
            </ul>
            <h4>Сургалт веб сайт</h4>
            <div class="container">
                <div>
                <h3>Гэрээсээ захиал.</h3>
                <img src="shopping.jpg" width="500" height="600">
                <h3>Маш олон төрлийн сонголттой.</h3>
                <img src="istockphoto.jpg" width="500" height="600">
                <h3>Гэртээ хүргүүлээд ав.</h3>
                <img src="online.jpg" width="500" height="600">
                </div>

            </div>
            
        </body>
    </head>
</html>